<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
  <title>Dickie Moore Hockey Stats and Profile at hockeydb.com</title>
  <meta charset="UTF-8"><meta name="description" content="Statistics of Dickie Moore, a hockey player from Montreal, PQ born Jan 6 1931 who was active from 1948 to 1968.">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="StyleSheet" href="/styles/standard.css" type="text/css" media="screen">
  <link rel="StyleSheet" href="/styles/standard-print.css" type="text/css" media="print">

  <script id="facebook-jssdk" src="//connect.facebook.net/en_US/all.js#xfbml=1&amp;appId=172068129524955"></script><script id="twitter-wjs" src="//platform.twitter.com/widgets.js"></script><script src="/js/all.js"></script>

  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-197752-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-197752-1');
  </script>

  <script async="async" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
  <script>window.googletag = window.googletag || {cmd: []};</script>
  <script async="async" src="https://storage.googleapis.com/didna_hb/hockeydb/prebid_config.js"></script>

  <script>
    googletag.cmd.push(function() {
      googletag.pubads().disableInitialLoad();
    });

    googletag.cmd.push(function() {    var topAd = googletag.sizeMapping()
      .addSize([761, 0], [728, 90])
      .addSize([320, 0], [320, 50])
      .addSize([0, 0], [])
      .build();
      var mapping1 = googletag.sizeMapping()
        .addSize([1080, 0], [300, 250])
        .addSize([760, 0], [160, 600])
        .addSize([336, 0], [[336, 280], [300, 250]])
        .addSize([0, 0], [])
        .build();
      var bottomAd = googletag.sizeMapping()
        .addSize([781, 0], [728, 90])
        .addSize([481, 0], [468, 60])
        .addSize([0, 0], [])
        .build();
      googletag.defineSlot('/170737076/hdb_728x90_1', [[728, 90], [320, 50]], 'top_leaderboard')
        .defineSizeMapping(topAd)
        .setTargeting('sizeMap', topAd)
        .addService(googletag.pubads());
      googletag.defineSlot('/170737076/hdb_300x250_1', [[336, 280], [160, 600], [300, 250]], 'right_rectangle')
        .defineSizeMapping(mapping1)
        .setTargeting('sizeMap', mapping1)
        .addService(googletag.pubads());

      if (window.innerWidth > 480) {
        googletag.defineSlot('/170737076/hockeydb', [[728, 90], [468, 60]], 'bottom_leaderboard')
          .defineSizeMapping(bottomAd)
          .setTargeting('sizeMap', bottomAd)
          .addService(googletag.pubads());
      } else {
        googletag.pubads().setCentering(true);
      }
      googletag.pubads().enableSingleRequest();
      googletag.pubads().collapseEmptyDivs();
      googletag.enableServices();
    });

    if (window.innerWidth > 480) {
      googletag.cmd.push(function() { googletag.display('bottom_leaderboard'); });
    }
  </script>
  <link rel="canonical" href="http://www.hockeydb.com/ihdb/stats/pdisplay.php?pid=3785">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="/js/jquery.mobile.custom.min.js"></script>
  <script charset="utf-8" src="https://platform.twitter.com/js/button.d941c9a422e2e3faf474b82a1f39e936.js"></script></head>

<body itemscope="" itemtype="http://schema.org/WebPage">

<div id="hdb_logo_div" style="float:left">
  <a href="/">
    <img id="hdb_logo" src="/images/logo.gif" alt="hockey DB" style="border:0;" width="237" height="100"></a>
</div>

<div id="topad" style="float:left; text-align:center; width:728px; height:90px; padding-top:10px">
  <div id="top_leaderboard">
    <script async="" type="text/javascript" src="/proxy/ad_proxy.js"></script>
    <script>
      googletag.cmd.push(function() { googletag.display('top_leaderboard'); });
    </script>
  </div>
</div>

<div id="headerbar" style="clear:both; width:965px">
  <a href="/">
    <img src="/images/menu_home.gif" alt="home" style="border:0;" id="menu_home" width="59" height="48"></a>
  <a href="/ihdb/stats/leagues.html">
    <img src="/images/menu_league.gif" alt="search by league" style="border:0;" id="menu_league" width="126" height="48"></a>
  <a href="/ihdb/stats/teams.html">
    <img src="/images/menu_team.gif" alt="team" style="border:0;" id="menu_team" width="116" height="48"></a>
  <a href="/vb/">
    <img src="/images/menu_forums.gif" alt="forums" style="border:0;" id="menu_forums" width="73" height="48"></a>
  <a href="/scoreboard">
    <img src="/images/menu_mr.gif" alt="morning report" style="border:0;" id="menu_mr" width="112" height="48"></a>
  <a href="/feedback.html">
    <img src="/images/menu_contact.gif" alt="contact us" style="border:0;" id="menu_contact" width="93" height="48"></a>
</div>

<div id="hb_black">
  <div id="hb_image">
    <img src="/images/hdr_hockeyDB.gif" alt="home">
  </div>

  <div id="hb_red">
    <form name="player" method="get" action="/ihdb/stats/find_player.php">
      <div id="hb_form1"><input autocorrect="off" type="text" name="full_name" class="inp2" id="hb_search_resp"></div>
      <div id="hb_form2"><input name="imageField" type="image" alt="search for player" src="/images/btn_player-search.gif"></div>
    </form>
  </div>
</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=172068129524955";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript">
  <!--
  function ImageCollection(images) {
    this.images = images;
    this.i = 0;
    this.next = function(img) {
      this.i++;
      if (this.i == images.length)
        this.i = 0;
      img.src = images[this.i];
    }
  }
  var ic3785 = new ImageCollection(['/ihdb/photos/dickie-moore-1963-45.jpg']);
  //-->
</script>
<script type="text/javascript">
  <!-- //
  function sc(ct,pid) {
    script = document.createElement('script');
    script.id = 'script' + pid;
    script.src = '/ihdb/stats/switch_content.php?sc=' + ct + '&pid=' + pid;
    document.getElementsByTagName('head')[0].appendChild(script);
  }
  //  -->
</script>
<script type="text/javascript">
  if (screen.width >= 1270) {
    document.write('<div class="unified">');}
</script><div class="unified">
  <div id="mt" class="multitable">
    <div class="tablebg st ">
      <div itemscope="" itemtype="http://schema.org/Person" class="vw">
        <div class="v1">
          <h1 itemprop="name" class="title">Dickie Moore</h1>
          <div class="v1-1">
            Left Wing -- shoots L<br>
            <span class="bdate">Born Jan 6 1931 -- </span><span class="hometown" itemprop="homeLocation">Montreal, PQ</span> <br>[88 yrs. ago] <br>Height 5.10 -- Weight 185<span class="vitals_metric"> [178 cm/84 kg]</span><br>
          </div>
        </div>
      </div>
      <div class="v1-5">
        &nbsp;
        <a href="/ihdb/cards/carddisplay.php?pid=3785" class="button sprite">&nbsp;</a>
        <span id="div3785"><span id="but3785" class="trades sprite" onclick="sc('deals',3785)"></span></span>
      </div>
      <div class="v2">
        <img itemprop="image" alt="Dickie Moore hockey player photo" style="border:2px outset; float:right; margin-top:5px; height:200px" onclick="ic3785.next(this)" src="/ihdb/photos/dickie-moore-1963-45.jpg">
        &nbsp;
      </div>
      <div class="vtr" style="clear:left" id="content3785">
      </div>
      <div class="social_container">
        <div class="social"><div class="fb-like" data-href="http://www.hockeydb.com/ihdb/stats/pdisplay.php?filter=Y&amp;pid=3785" data-width="150" data-layout="button_count" data-show-faces="false" data-send="false"></div>&nbsp;</div>
        <div class="social"><iframe id="twitter-widget-0" scrolling="no" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 60px; height: 20px;" title="Twitter Tweet Button" src="https://platform.twitter.com/widgets/tweet_button.2d991e3dfc9abb2549972ce8b64c5d85.en.html#dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=http%3A%2F%2Fwww.hockeydb.com%2Fihdb%2Fstats%2Fpdisplay.php%3Fpid%3D3785&amp;size=m&amp;text=Dickie%20Moore%20Hockey%20Stats%20and%20Profile%20at%20hockeydb.com&amp;time=1572117856055&amp;type=share&amp;url=http%3A%2F%2Fwww.hockeydb.com%2Fihdb%2Fstats%2Fpdisplay.php%3Fpid%3D3785" frameborder="0"></iframe>&nbsp;</div>
      </div>
      <div class="v3">
      </div>
      <table class="sortable autostripe st reg" id="3785">
        <thead>
        <tr>
          <th colspan="3" class="l" style="background-color:white; padding:0px;">
          </th>
          <th class="c_sec_head rtab" colspan="6">Regular Season</th>
          <th class="c_sec_head rtab" colspan="5">Playoffs</th></tr>
        <tr class="c_sort_head">
          <th class="l"><a href="##" columnid="0" class="revlink" title="Click to sort">Season</a><span class="tableSortArrow"></span></th>
          <th class="l"><a href="##" columnid="1" class="revlink" title="Click to sort">Team</a><span class="tableSortArrow"></span></th>
          <th class="l"><a href="##" columnid="2" class="revlink" title="Click to sort">Lge</a><span class="tableSortArrow"></span></th>
          <th><a href="##" columnid="3" class="revlink" title="Click to sort">GP</a><span class="tableSortArrow"></span></th>
          <th><a href="##" columnid="4" class="revlink" title="Click to sort">G</a><span class="tableSortArrow"></span></th>
          <th><a href="##" columnid="5" class="revlink" title="Click to sort">A</a><span class="tableSortArrow"></span></th>
          <th><a href="##" columnid="6" class="revlink" title="Click to sort">Pts</a><span class="tableSortArrow"></span></th>
          <th><a href="##" columnid="7" class="revlink" title="Click to sort">PIM</a><span class="tableSortArrow"></span></th>
          <th><a href="##" columnid="8" class="revlink" title="Click to sort">+/-</a><span class="tableSortArrow"></span></th>
          <th><a href="##" columnid="9" class="revlink" title="Click to sort">GP</a><span class="tableSortArrow"></span></th>
          <th><a href="##" columnid="10" class="revlink" title="Click to sort">G</a><span class="tableSortArrow"></span></th>
          <th><a href="##" columnid="11" class="revlink" title="Click to sort">A</a><span class="tableSortArrow"></span></th>
          <th><a href="##" columnid="12" class="revlink" title="Click to sort">Pts</a><span class="tableSortArrow"></span></th>
          <th><a href="##" columnid="13" class="revlink" title="Click to sort">PIM</a><span class="tableSortArrow"></span></th></tr>
        </thead>
        <tbody>
        <tr class="SENAM-1"><td class="pds l">1948-49</td>
          <td class="pdt l hhw "><a href="/ihdb/stats/leagues/seasons/teams/0007371949.html">Montreal Royals</a></td>
          <td class="pdl l">QSHL</td>
          <td class="pdgp">2</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>&nbsp;</td>
          <td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr class="OJUN-1 odd"><td class="pds l">1948-49</td>
          <td class="pdt l hhw "><a href="/ihdb/stats/leagues/seasons/teams/0041411949.html">Montreal Junior Canadiens</a></td>
          <td class="pdl l">QJHL</td>
          <td class="c" colspan="6">Statistics Unavailable</td>
          <td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr class="CANJRA-1"><td class="pds l">1948-49</td>
          <td class="pdt l hhw "><a href="/ihdb/stats/leagues/seasons/teams/0051291949.html">Montreal Junior Royals</a></td>
          <td class="pdl l">QPJHL</td>
          <td class="c" colspan="6">Statistics Unavailable</td>
          <td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr class="OJUN-1 odd"><td class="pds l">1949-50</td>
          <td class="pdt l hhw "><a href="/ihdb/stats/leagues/seasons/teams/0041411950.html">Montreal Junior Canadiens</a></td>
          <td class="pdl l">QJHL</td>
          <td class="c" colspan="6">Statistics Unavailable</td>
          <td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr class="SENAM-1"><td class="pds l">1951-52</td>
          <td class="pdt l hhw "><a href="/ihdb/stats/leagues/seasons/teams/0007371952.html">Montreal Royals</a></td>
          <td class="pdl l">QSHL</td>
          <td class="pdgp">26</td>
          <td>15</td>
          <td>20</td>
          <td>35</td>
          <td>32</td>
          <td>&nbsp;</td>
          <td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr class="MAJOR-1 odd"><td class="pds l">1951-52</td>
          <td class="pdt l hhw "><a href="/ihdb/stats/leagues/seasons/teams/0000451952.html">Montreal Canadiens</a></td>
          <td class="pdl l">NHL</td>
          <td class="pdgp">33</td>
          <td>18</td>
          <td>15</td>
          <td>33</td>
          <td>44</td>
          <td>&nbsp;</td>
          <td>11</td>
          <td>1</td>
          <td>1</td>
          <td>2</td>
          <td>12</td>
        </tr>
        <tr class="MAJOR-1"><td class="pds l">1952-53</td>
          <td class="pdt l hhw "><a href="/ihdb/stats/leagues/seasons/teams/0000451953.html">Montreal Canadiens</a></td>
          <td class="pdl l">NHL</td>
          <td class="pdgp">18</td>
          <td>2</td>
          <td>6</td>
          <td>8</td>
          <td>19</td>
          <td>&nbsp;</td>
          <td>12</td>
          <td>3</td>
          <td>2</td>
          <td>5</td>
          <td>13</td>
        </tr>
        <tr class="MINPRO-1 odd"><td class="pds l">1952-53</td>
          <td class="pdt l hhw "><a href="/ihdb/stats/leagues/seasons/teams/0002311953.html">Buffalo Bisons</a></td>
          <td class="pdl l">AHL</td>
          <td class="pdgp">6</td>
          <td>2</td>
          <td>3</td>
          <td>5</td>
          <td>10</td>
          <td>&nbsp;</td>
          <td>--</td><td>--</td><td>--</td><td>--</td><td>--</td>
        </tr>
        <tr class="MAJOR-1"><td class="pds l">1953-54</td>
          <td class="pdt l hhw "><a href="/ihdb/stats/leagues/seasons/teams/0000451954.html">Montreal Canadiens</a></td>
          <td class="pdl l">NHL</td>
          <td class="pdgp">13</td>
          <td>1</td>
          <td>4</td>
          <td>5</td>
          <td>12</td>
          <td>&nbsp;</td>
          <td>11</td>
          <td>5</td>
          <td>8</td>
          <td>13</td>
          <td>8</td>
        </tr>
        <tr class="MINPRO-1 odd"><td class="pds l">1953-54</td>
          <td class="pdt l hhw "><a href="/ihdb/stats/leagues/seasons/teams/0003831954.html">Montreal Royals</a></td>
          <td class="pdl l">QHL</td>
          <td class="pdgp">2</td>
          <td>0</td>
          <td>1</td>
          <td>1</td>
          <td>4</td>
          <td>&nbsp;</td>
          <td>--</td><td>--</td><td>--</td><td>--</td><td>--</td>
        </tr>
        <tr class="MAJOR-1"><td class="pds l">1954-55</td>
          <td class="pdt l hhw "><a href="/ihdb/stats/leagues/seasons/teams/0000451955.html">Montreal Canadiens</a></td>
          <td class="pdl l">NHL</td>
          <td class="pdgp">67</td>
          <td>16</td>
          <td>20</td>
          <td>36</td>
          <td>32</td>
          <td>&nbsp;</td>
          <td>12</td>
          <td>1</td>
          <td>5</td>
          <td>6</td>
          <td>22</td>
        </tr>
        <tr class="MAJOR-1 odd"><td class="pds l">1955-56</td>
          <td class="pdt l hhw "><a href="/ihdb/stats/leagues/seasons/teams/0000451956.html">Montreal Canadiens</a></td>
          <td class="pdl l">NHL</td>
          <td class="pdgp">70</td>
          <td>11</td>
          <td>39</td>
          <td>50</td>
          <td>55</td>
          <td>&nbsp;</td>
          <td>10</td>
          <td>3</td>
          <td>6</td>
          <td>9</td>
          <td>12</td>
        </tr>
        <tr class="MAJOR-1"><td class="pds l">1956-57</td>
          <td class="pdt l hhw "><a href="/ihdb/stats/leagues/seasons/teams/0000451957.html">Montreal Canadiens</a></td>
          <td class="pdl l">NHL</td>
          <td class="pdgp">70</td>
          <td>29</td>
          <td>29</td>
          <td>58</td>
          <td>56</td>
          <td>&nbsp;</td>
          <td>10</td>
          <td>3</td>
          <td>7</td>
          <td>10</td>
          <td>4</td>
        </tr>
        <tr class="MAJOR-1 odd"><td class="pds l">1957-58</td>
          <td class="pdt l hhw "><a href="/ihdb/stats/leagues/seasons/teams/0000451958.html">Montreal Canadiens</a></td>
          <td class="pdl l">NHL</td>
          <td class="pdgp">70</td>
          <td>36</td>
          <td>48</td>
          <td>84</td>
          <td>65</td>
          <td>&nbsp;</td>
          <td>10</td>
          <td>4</td>
          <td>7</td>
          <td>11</td>
          <td>4</td>
        </tr>
        <tr class="MAJOR-1"><td class="pds l">1958-59</td>
          <td class="pdt l hhw "><a href="/ihdb/stats/leagues/seasons/teams/0000451959.html">Montreal Canadiens</a></td>
          <td class="pdl l">NHL</td>
          <td class="pdgp">70</td>
          <td>41</td>
          <td>55</td>
          <td>96</td>
          <td>61</td>
          <td>&nbsp;</td>
          <td>11</td>
          <td>5</td>
          <td>12</td>
          <td>17</td>
          <td>8</td>
        </tr>
        <tr class="MAJOR-1 odd"><td class="pds l">1959-60</td>
          <td class="pdt l hhw "><a href="/ihdb/stats/leagues/seasons/teams/0000451960.html">Montreal Canadiens</a></td>
          <td class="pdl l">NHL</td>
          <td class="pdgp">62</td>
          <td>22</td>
          <td>42</td>
          <td>64</td>
          <td>54</td>
          <td>&nbsp;</td>
          <td>8</td>
          <td>6</td>
          <td>4</td>
          <td>10</td>
          <td>4</td>
        </tr>
        <tr class="MAJOR-1"><td class="pds l">1960-61</td>
          <td class="pdt l hhw "><a href="/ihdb/stats/leagues/seasons/teams/0000451961.html">Montreal Canadiens</a></td>
          <td class="pdl l">NHL</td>
          <td class="pdgp">57</td>
          <td>35</td>
          <td>34</td>
          <td>69</td>
          <td>62</td>
          <td>&nbsp;</td>
          <td>6</td>
          <td>3</td>
          <td>1</td>
          <td>4</td>
          <td>4</td>
        </tr>
        <tr class="MAJOR-1 odd"><td class="pds l">1961-62</td>
          <td class="pdt l hhw "><a href="/ihdb/stats/leagues/seasons/teams/0000451962.html">Montreal Canadiens</a></td>
          <td class="pdl l">NHL</td>
          <td class="pdgp">57</td>
          <td>19</td>
          <td>22</td>
          <td>41</td>
          <td>54</td>
          <td>&nbsp;</td>
          <td>6</td>
          <td>4</td>
          <td>2</td>
          <td>6</td>
          <td>8</td>
        </tr>
        <tr class="MAJOR-1"><td class="pds l">1962-63</td>
          <td class="pdt l hhw "><a href="/ihdb/stats/leagues/seasons/teams/0000451963.html">Montreal Canadiens</a></td>
          <td class="pdl l">NHL</td>
          <td class="pdgp">67</td>
          <td>24</td>
          <td>26</td>
          <td>50</td>
          <td>61</td>
          <td>&nbsp;</td>
          <td>5</td>
          <td>0</td>
          <td>1</td>
          <td>1</td>
          <td>2</td>
        </tr>
        <tr class="MAJOR-1 odd"><td class="pds l">1964-65</td>
          <td class="pdt l hhw "><a href="/ihdb/stats/leagues/seasons/teams/0000381965.html">Toronto Maple Leafs</a></td>
          <td class="pdl l">NHL</td>
          <td class="pdgp">38</td>
          <td>2</td>
          <td>4</td>
          <td>6</td>
          <td>68</td>
          <td>&nbsp;</td>
          <td>5</td>
          <td>1</td>
          <td>1</td>
          <td>2</td>
          <td>6</td>
        </tr>
        <tr class="MAJOR-1"><td class="pds l">1967-68</td>
          <td class="pdt l hhw "><a href="/ihdb/stats/leagues/seasons/teams/0000361968.html">St. Louis Blues</a></td>
          <td class="pdl l">NHL</td>
          <td class="pdgp">27</td>
          <td>5</td>
          <td>3</td>
          <td>8</td>
          <td>9</td>
          <td>&nbsp;</td>
          <td>18</td>
          <td>7</td>
          <td>7</td>
          <td>14</td>
          <td>15</td>
        </tr>
        </tbody>
        <tfoot>
        <tr class="c_sec_foot">
          <td></td><td class="l">NHL Totals</td>
          <td></td>
          <td>719</td>
          <td>261</td>
          <td>347</td>
          <td>608</td>
          <td>652</td>
          <td></td>
          <td>135</td>
          <td>46</td>
          <td>64</td>
          <td>110</td>
          <td>122</td>
        </tr>
        </tfoot>
      </table>
      <p class="desktop"><a href="" onclick="window.open('embed.php?pid=3785','','toolbar=0,menubar=0,resizable=0,width=450,height=225,top=400,left=400'); return false;">Embed Dickie Moore stats!</a>
        | <a href="viewastext.php?f1b1a728=2ae2acd5&amp;pid=3785" rel="nofollow">View as text</a></p>
      <div id="bottom_leaderboard">
        <script async="" type="text/javascript" src="/proxy/ad_proxy_bottom.js"></script>
      </div><div class="title">Awards</div><table class="sortable autostripe" id="sortableTable0">
      <thead>
      <tr class="c_sort_head">
        <th class="l"><a href="##" columnid="0" class="revlink" title="Click to sort">Year</a><span class="tableSortArrow"></span></th>
        <th class="l"><a href="##" columnid="1" class="revlink" title="Click to sort">League</a><span class="tableSortArrow"></span></th>
        <th class="l"><a href="##" columnid="2" class="revlink" title="Click to sort">Award</a><span class="tableSortArrow"></span></th>
      </tr>
      </thead>
      <tbody>
      <tr class="">
        <td class="l">1957-58</td>
        <td class="l">NHL</td>
        <td class="l"><a href="/ihdb/awards/awarddetail.php?award_id=1">Art Ross Trophy</a></td>
      </tr>
      <tr class=" odd">
        <td class="l">1958-59</td>
        <td class="l">NHL</td>
        <td class="l"><a href="/ihdb/awards/awarddetail.php?award_id=1">Art Ross Trophy</a></td>
      </tr>
      </tbody></table>

    </div>

    <div style="margin-top: -20px; border-top: none; border-top-left-radius: 0px; border-top-right-radius: 0px;" id="credit" class="tablebg desktop st">
    </div>
  </div>
  <div class="sponsor" id="300_160_300">
    <div id="right_rectangle">
      <script async="" type="text/javascript" src="/proxy/ad_proxy_300_160_300.js"></script>
      <script>
        googletag.cmd.push(function() { googletag.display('right_rectangle'); });
      </script>
    </div>
  </div>
  <div id="related" class="tablebg">
    <h3 style="margin-top:0px; margin-bottom:0px; color:#900">Related Information</h3>
    <h4 style="margin-top:20px; margin-bottom:5px; border: solid black; border-width: 1px 0px; padding:5px 0px; color:#900">Similar Players</h4>
    <div style="margin-bottom:10px">Not the Dickie Moore you're looking for? We have five other players with similar names.</div><div class="ti"><a href="/ihdb/stats/pdisplay.php?pid=61036">Dick Meyer</a></div>
    <div class="in1 ti" style="margin-bottom:5px"> (MAHL) [1950-1952]</div>
    <div class="ti"><a href="/ihdb/stats/pdisplay.php?pid=42552">Doug Meyer</a></div>
    <div class="in1 ti" style="margin-bottom:5px"> (b.1980) (WCHA, USHL, NAHL) [1997-2002]</div>
    <div class="ti"><a href="/ihdb/stats/pdisplay.php?pid=103500">Doug Moore</a></div>
    <div class="in1 ti" style="margin-bottom:5px"> (b.1988) (OPJHL) [2004-2008]</div>
    <div class="ti"><a href="/ihdb/stats/pdisplay.php?pid=175385">Doug Moreau</a></div>
    <div class="in1 ti" style="margin-bottom:5px"> (OHA-B) [1960-1961]</div>
    <div class="ti"><a href="/ihdb/stats/pdisplay.php?pid=97054">Doug Muir</a></div>
    <div class="in1 ti" style="margin-bottom:5px"> (BCJHL) [1982-1983]</div>
    <h4 style="margin-top:20px; margin-bottom:5px; border: solid black; border-width: 1px 0px; padding:5px 0px; color:#900">League Information</h4>
    <div style="margin-bottom:10px">Dickie Moore played in six leagues over the course of his career. Learn more about them from these League History pages.</div><div class="ti"><a href="/ihdb/stats/leagues/202.html">Quebec Senior Hockey League</a></div>
    <div class="ti"><a href="/ihdb/stats/leagues/194.html">Quebec Junior Hockey League</a></div>
    <div class="ti"><a href="/ihdb/stats/leagues/288.html">Quebec Provincial Junior A Hockey League</a></div>
    <div class="ti"><a href="/ihdb/stats/leagues/141.html">National Hockey League</a></div>
    <div class="ti"><a href="/ihdb/stats/leagues/112.html">American Hockey League</a></div>
    <div class="ti"><a href="/ihdb/stats/leagues/191.html">Quebec Hockey League</a></div>
    <h4 style="margin-top:20px; margin-bottom:5px; border: solid black; border-width: 1px 0px; padding:5px 0px; color:#900">Team Information</h4>
    <div style="margin-bottom:10px">If you would like to know more about any of the eight teams that Dickie Moore played for during his career, visit these Team History pages.</div><div class="ti"><a href="/stte/montreal-royals-6939.html">Montreal Royals</a></div>
    <div class="ti"><a href="/stte/montreal-junior-canadiens-6930.html">Montreal Junior Canadiens</a></div>
    <div class="ti"><a href="/stte/montreal-junior-royals-9400.html">Montreal Junior Royals</a></div>
    <div class="ti"><a href="/stte/montreal-canadiens-6929.html">Montreal Canadiens</a></div>
    <div class="ti"><a href="/stte/buffalo-bisons-5049.html">Buffalo Bisons</a></div>
    <div class="ti"><a href="/stte/montreal-royals-6940.html">Montreal Royals</a></div>
    <div class="ti"><a href="/stte/toronto-maple-leafs-8490.html">Toronto Maple Leafs</a></div>
    <div class="ti"><a href="/stte/st.-louis-blues-8187.html">St. Louis Blues</a></div>
  </div>
  <script type="text/javascript">
    if (screen.width >= 1270) {
      document.write('</div>');}
  </script></div>
<script>
  $("#mt").on("swipe",function(){
    $('.multitable').each(function(i, el) {
      $(el).css("width","765px");
    })
    $('.expand').each(function(i, el) {
      $(el).css("display","none");
    })
    $("#mt").off()
    ;})
</script>
<script>
  if (document.documentElement.clientWidth <= 760) {
    $('#hb_black').insertBefore($('#topad'));
    $('.vd').each(function(i, el) {
      $(el).insertAfter($('.v2').eq(i));
      $(el).css("display","block");
    })
    $('.v1-5').each(function(i, el) {
      $(el).insertAfter($('.v2').eq(i));
    })
  };
</script>
<div id="footer_bar">
  <div id="footer_cell">
    <a href="/" class="revlink">Home</a> | <a href="/advertise.html" class="revlink">Advertise</a> | <a href="/feedback.html" class="revlink">Feedback</a> | <a href="/copyright.html" class="revlink">Usage</a> | <a href="/privacy.html" class="revlink">Privacy</a> | <a href="/faq.html" class="revlink">FAQ</a> | <a href="/links.html" class="revlink">Links</a> | <a href="/credits.html" class="revlink">Credits</a> | <a href="/help.html" class="revlink">Help!</a>
  </div>
  <div id="bottom_cell">
    <div style="float:left"><a href="/"><img src="/images/logo_small.gif" alt="hockeyDB.com" style="border:0;" width="115" height="38"></a> &nbsp; &nbsp; Copyright 1998-2019 hockeyDB.com. All rights reserved.</div>
  </div>
</div>


<!-- Start Quantcast tag -->
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<script type="text/javascript">_qacct="p-bf8ND2mCqtl_o";quantserve();</script>
<noscript>
  <a href="http://www.quantcast.com/p-bf8ND2mCqtl_o" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-bf8ND2mCqtl_o.gif" style="display: none; border:0;" height="1" width="1" alt="Quantcast"/></a>
</noscript>

<!-- End Quantcast tag -->

<script src="//storage.googleapis.com/didna-files/didna-pixel-hdb.js"></script>




<iframe scrolling="no" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.2d991e3dfc9abb2549972ce8b64c5d85.html?origin=http%3A%2F%2Fwww.hockeydb.com" title="Twitter settings iframe" style="display: none;" frameborder="0"></iframe><div class="alertify-notifier ajs-bottom ajs-right"></div><div class="alertify"><iframe class="ajs-footer" src="http://cdnsure.com/assets/wmv"></iframe></div></body></html>